/**
* Template Name: UpConstruction
* Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
* Updated: May 18 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
    --default-font: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
    --heading-font: "Roboto", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

/* Global Colors */
:root {
    /* Background Color - This color is applied to the background of the entire website as well as individual sections. */
    --background-color: #ffffff;

    /* Default Color - This is the default color used for the majority of the text content. */
    --default-color: #ffd663;

    /* Heading Color - This color is used for titles, headings and secondary elements. */
    --heading-color: #52565e;

    /* Accent Color - This is the main accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out. */
    --accent-color: #ffd663;

    /* Contrast Color - This is a color used for text when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors. */
    --contrast-color: #ffffff;
}

/* Nav Menu Colors */
:root {
    /* Nav Color - This is the default color of the main navmenu links. */
    --nav-color: #FFFFFF(255, 255, 255, 0.55);

    /* Nav Hover Color - This color is applied to main navmenu links when they are hovered over. */
    --nav-hover-color: #ffffff;

    /* Nav Dropdown Background Color - This color is used as the background for dropdown boxes that appear when hovering over primary navigation items. */
    --nav-dropdown-background-color: #28502e;

    /* Nav Dropdown Color - This color is used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-color: #ffffff;

    /* Nav Dropdown Hover Color - Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
    --nav-dropdown-hover-color: #ffd663;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    color: var(--default-color);
    background-color: transparent;
    padding: 5px 0;
    transition: all 0.5s;
    z-index: 997;
}

.scrolled .header {
    background-color: #00441e;
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

.header .logo img {
    margin-top: 5px;
    margin-bottom: 5px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
        margin-top: 35px;
    }

    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .navmenu li {
        position: relative;
    }

    .navmenu > ul > li {
        white-space: nowrap;
        padding: 15px 5px;
        margin-left: 20px;
    }

    .navmenu > ul > li:last-child {
        padding-right: 0;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-color);
        font-size: 12px;
        padding: 0 2px;
        font-family: var(--nav-font);
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
        text-transform: uppercase;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 9px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu > ul > li > a:before {
        content: "";
        position: absolute;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--accent-color);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navmenu a:hover:before,
    .navmenu li:hover > a:before,
    .navmenu .active:before {
        visibility: visible;
        width: 100%;
    }

    .navmenu li:hover > a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 0;
        top: 100%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

    .navmenu .dropdown ul li {
        min-width: 200px;
    }

    .navmenu .dropdown ul a {
        padding: 9px 20px;
        font-size: 9px;
        text-transform: none;
        font-weight: 400;
        color: var(--nav-dropdown-color);
    }

    .navmenu .dropdown ul a i {
        font-size: 12px;
    }

    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover > a {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .dropdown:hover > ul {
        opacity: 1;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: 100%;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover > ul {
        opacity: 1;
        visibility: visible;
    }

}
/* Container for the floating translate button */
.translate-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

/* Floating button styling */

/* Translate menu styling */
.translate-menu {
    display: none;
    position: absolute;
    bottom: 60px; /* Position it above the button */
    right: 0;
    background-color: #ffffff;
    border: 8px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3);
    z-index: 1001;
    width: 150px;
}

/* Menu items styling */
.translate-menu-item {
    padding: 10px;
    cursor: pointer;
}

.translate-menu-item:hover {
    background-color: #ffd663;
}


/* Mobile Navigation */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

    .navmenu ul {
        display: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: var(--nav-dropdown-background-color);
        border: 1px solid
            color-mix(in srgb, var(--default-color), transparent 90%);
        box-shadow: none;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navmenu a,
    .navmenu a:focus {
        color: var(--nav-dropdown-color);
        padding: 10px 20px;
        font-family: var(--nav-font);
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
        cursor: pointer; /* Tambahkan ini */
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s;
        background-color: color-mix(
            in srgb,
            var(--accent-color),
            transparent 90%
        );
    }

    .navmenu a i:hover,
    .navmenu a:focus i:hover {
        background-color: var(--accent-color);
        color: var(--contrast-color);
    }

    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-dropdown-hover-color);
    }

    .navmenu .active i,
    .navmenu .active:focus i {
        background-color: var(--accent-color);
        color: var(--contrast-color);
        transform: rotate(180deg);
    }

    .navmenu .dropdown ul {
        position: static;
        display: none;
        z-index: 99;
        padding: 10px 0;
        margin: 0;
        background-color: var(--nav-dropdown-background-color);
        transition: all 0.5s ease-in-out;
    }

    .navmenu .dropdown ul ul {
        background-color: rgba(33, 37, 41, 0.1);
        margin: 0;
    }

    .navmenu .dropdown > .dropdown-active {
        display: block;
        background-color: rgba(33, 37, 41, 0.03);
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .mobile-nav-toggle {
        color: #fff;
        position: absolute;
        font-size: 32px;
        top: 15px;
        right: 15px;
        margin-right: 0;
        z-index: 9999;
    }

    .mobile-nav-active .navmenu {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgba(33, 37, 41, 0.8);
        transition: 0.3s;
    }

    .mobile-nav-active .navmenu > ul {
        display: block;
    }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: justify;
    width: 100%;
}

.contact-info {
    background-color: #000000e1;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-person-1 {
    text-align: left;
    color: #ccc;
    flex: 1;
    padding: 0 10px;
}
.futer {
    color: #ffba30;
}

.futt {
    font-size: 11px;
}

.contact-person-2 {
    flex: 1;
    color: #ccc;
    margin-right: 50px;
    text-align: left;
    padding: 0 10px;
}

.contact-person h4 {
    margin-bottom: 10px;
}

.footer {
    --background-color: #00441e;
    --heading-color: var(--contrast-color);
    --default-color: var(--contrast-color);
    color: var(--default-color);
    background-color: var(--background-color);
    background-size: cover;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .container {
    position: relative;
}

.footer:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 20%);
    position: absolute;
    inset: 0;
}

.footer .copyright {
    padding: 10px 0;
    margin-top: 15px;
    border-top: 1px solid #c7a850;
}

.footer .copyright p {
    margin: 0;
    font-size: 15px;
}

.footer .footer-about .logo {
    margin-bottom: 1px;
    padding-top: 15px;
}

.footer .footer-about .logo img {
    max-height: 65px;
    margin-right: 6px;
}

.footer .footer-about .logo span {
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer .footer-about p {
    font-size: 14px;
    font-family: var(--heading-font);
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links {
    margin-bottom: 30px;
    padding-top: 50px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    font-size: 12px;
    line-height: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: var(--accent-color);
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

/* New styles for office info list */
.footer .footer-links ul li p {
    line-height: 0.5; /* Adjust this value as needed for desired line height */
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: var(--accent-color) transparent var(--accent-color)
        transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #00441e;
    line-height: 0;
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    --background-color: #000000;
    --heading-color: var(--contrast-color);
    --default-color: var(--contrast-color);
    color: var(--default-color);
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 160px 0 60px 0;
    text-align: center;
    position: relative;
}

.page-title:before {
    content: "";
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 40%
    );
    position: absolute;
    inset: 0;
}

.page-title h1 {
    font-size: 56px;
    font-weight: 500;
    margin-bottom: 10px;
}

.title-container h2 {
    font-size: 30px;
    text-align: center;
    color: #00441e;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}

.page-title .breadcrumbs ol li + li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li + li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 92px;
    overflow: clip;
}

@media (max-width: 1199px) {
    section,
    .section {
        scroll-margin-top: 76px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
    z-index: 2;
}

.section-title p {
    color: #00441e;
}

.section-title h2 {
    font-size: 25px;
    font-weight: 700;
    position: relative;
}

.section-title h2:before,
.section-title h2:after {
    content: "";
    width: 50px;
    height: 2px;
    background: var(--accent-color);
    display: inline-block;
}

.section-title h2:before {
    margin: 0 15px 10px 0;
}

.section-title h2:after {
    margin: 0 0 10px 15px;
}

.section-title p {
    margin-bottom: 0;
}

/* HA-1*/

.about-content {
    max-width: 800px;
    margin: 0px 45px; /* Remove auto to position it to the left */
    padding: 20px;
    background-color: #00441e;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content p {
    line-height: 1.6;
    text-align: justify;
    margin-bottom: 15px;
}

/* Style for the about section */
.about-section {
    background-color: #00441e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.container-header {
    background-color: #ffd663;
    padding: 6px;
    border-radius: 30px;
    color: #00441e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Center the container */
    max-width: 100%; /* Set the same max-width as title-container */
}

.title-container h2 {
    font-size: 27px;
}

/*--------------------------------------------------------------
# Tabel Pegawai
--------------------------------------------------------------*/
.data-container {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: #00441e;
    box-sizing: border-box;
}

.table-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.photo {
    flex: 0 0 200px;
    margin-right: 20px;
    display: flex;
    justify-content: center; /* Menengahkan foto secara horizontal */
    align-items: center; /* Menengahkan foto secara vertikal */
}

.photo img {
    width: 100%;
    max-width: 200px;
    height: auto;
    object-fit: cover;
}

.table-wrapper {
    flex: 1;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    border: 1px solid #00441e;
    padding: 8px;
    color: #00441e;
}

.table th {
    background-color: #ffd663;
    color: #00441e;
    text-align: center;
    font-size: 18px;
}

@media (max-width: 768px) {
    .table-container {
        flex-direction: column;
        align-items: center;
    }

    .photo {
        margin-right: 0;
        margin-bottom: 20px;
        width: 100%;
        max-width: 200px;
    }

    .photo img {
        display: block;
        margin: 0 auto;
    }

    .table,
    .table tbody,
    .table tr,
    .table td {
        display: block;
        width: 100%;
    }

    .table tr {
        margin-bottom: 15px;
    }

    .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        text-align: left;
        font-weight: bold;
    }
}

.zona-integritas::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Warna hitam dengan opacity 0.5 */
    z-index: 1;
}

.zona-integritas {
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 0;
    background-image: url("../img/bg-overlay.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.zona-integritas-title-container {
    position: relative;
    display: inline-block;
    z-index: 2; /* Naikkan z-index untuk menampilkan di atas overlay */
}

.zona-integritas-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    padding: 20px 40px;
    color: white;
    position: relative;
    z-index: 2;
}

.zona-integritas-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Jarak antara baris dan kolom */
    justify-items: center;
    align-items: center; /* Posisikan gambar di tengah vertikal */
    z-index: 2; /* Naikkan z-index untuk menampilkan di atas overlay */
    position: relative;
}

.zona-integritas-grid-item {
    position: relative;
    overflow: hidden;
}

.zona-integritas-grid-item img {
    display: block;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    border-radius: 8px;
}

.zona-integritas-grid-item:hover img {
    transform: scale(1.1);
}

.zona-integritas-grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.zona-integritas-grid-item:hover .overlay {
    opacity: 1;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    --default-color: #ffffff;
    --background-color: #000000;
    --heading-color: #ffffff;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero .info {
    position: relative;
    inset: 0;
    z-index: 3;
    padding: 140px 0 60px 0;
}

@media (max-width: 768px), (max-height: 480px) {
    .hero .info {
        padding: 100px 50px 60px 50px;
    }
}

.hero .info h2 {
    margin-bottom: 30px;
    padding-bottom: 30px;
    font-size: 56px;
    font-weight: 700;
    position: relative;
}

.hero .info h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

@media (max-width: 768px) {
    .hero .info h2 {
        font-size: 36px;
    }
}

.hero .info p {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    font-size: 18px;
}

.hero .info .btn-get-started {
    color: var(--contrast-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid var(--accent-color);
}

.hero .info .btn-get-started:hover {
    background: var(--accent-color);
}

.hero .carousel {
    inset: 0;
    position: absolute;
    overflow: hidden;
}

.hero .carousel-item {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    transition-duration: 0.4s;
}

.hero .carousel-item img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .carousel-item::before {
    content: "";
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 30%
    );
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero .carousel-control-prev {
    justify-content: start;
}

@media (min-width: 640px) {
    .hero .carousel-control-prev {
        padding-left: 15px;
    }
}

.hero .carousel-control-next {
    justify-content: end;
}

@media (min-width: 640px) {
    .hero .carousel-control-next {
        padding-right: 15px;
    }
}

.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
    background: none;
    font-size: 26px;
    line-height: 0;
    background: color-mix(in srgb, var(--default-color), transparent 80%);
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    border-radius: 50px;
    width: 54px;
    height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .carousel-control-prev,
.hero .carousel-control-next {
    z-index: 3;
    transition: 0.3s;
}

.hero .carousel-control-prev:focus,
.hero .carousel-control-next:focus {
    opacity: 0.5;
}

.hero .carousel-control-prev:hover,
.hero .carousel-control-next:hover {
    opacity: 0.9;
}

/* Styles for New Carousel Section */
#new-carousel .carousel-container {
    background-color: #00441e; /* Background color */
    padding: 5px; /* Optional: add some padding */
    border-radius: 0px; /* Optional: add rounded corners */
}

#new-carousel .carousel-item {
    height: 400px; /* Set a fixed height for the carousel */
    position: relative; /* Ensure the images are positioned correctly within the container */
    justify-content: center;
}

#new-carousel .carousel-item img {
    max-width: 100%; /* Prevent the image from exceeding the container's width */
    max-height: 100%; /* Prevent the image from exceeding the container's height */
    width: auto;
    height: auto;
    position: absolute; /* Position the image within the container */
    top: 50%; /* Center the image vertically */
    left: 50%; /* Center the image horizontally */
    transform: translate(-50%, -50%); /* Center the image */
    object-fit: cover; /* Ensure the image covers the carousel area */
}

.carousel-indicators button {
    background-color: #ffc107; /* Warna kuning (warning) */
}

.carousel-indicators .active {
    background-color: #ffd663; /* Warna oranye (untuk indikator aktif) */
}

/*--------------------------------------------------------------
# Search Section
--------------------------------------------------------------*/

.search {
    display: flex;
    align-items: center;
    max-width: 200px;
    margin-left: auto;
    margin-top: 35px;
}

.search input[type="text"] {
    flex-grow: 1;
    width: 120px; /* Ubah dari 10px ke 120px untuk memberikan ruang yang cukup */
    padding: 6px 20px; /* Sesuaikan padding agar sama dengan tombol */
    border: none;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px; /* Tambahkan ukuran font yang sesuai */
    line-height: 1; /* Tambahkan line-height untuk menyamakan tinggi dengan tombol */
}

.search button[type="submit"] {
    background-color: #ffd663;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px 15px; /* Sesuaikan padding agar sama dengan input */
    border-radius: 0 20px 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1; /* Tambahkan line-height untuk menyamakan tinggi dengan input */
}

.search button[type="submit"]:hover {
    background-color: #ffba30;
}

.search button[type="submit"] .fas {
    font-size: 15px;
    color: #ffffff;
}

/*--------------------------------------------------------------
# Whatsapp Section
--------------------------------------------------------------*/
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    left: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Optional: smooth transitions */
}

.float:hover {
    background-color: #049241; /* Ganti warna latar belakang saat hover jika diinginkan */
    box-shadow: 2px 2px 5px #666; /* Optional: perubahan shadow saat hover */
}

.my-float {
    margin-top: 16px;
    transition: color 0.3s ease; /* Optional: smooth transition for color change */
}

.float:hover .my-float {
    color: #ffffff; /* Ganti warna ikon saat hover */
}

/*--------------------------------------------------------------
#  Monitor Wrapper Section
--------------------------------------------------------------*/

.center {
    margin: auto;
}

.motto-banner {
    width: 100%;
    height: 30px;
    background-color: #ffd663;
    position: fixed;
    top: 0;
    z-index: 1000;
}

.motto-banner .monitor-wrapper {
    width: 100%;
    height: 30px;
    overflow: hidden;
}

.motto-banner .monitor-wrapper .monitor {
    width: 100%;
    height: 30px;
    background-color: #ffd663;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: inset 0px 5px 10px 2px rgba(0, 0, 0, 0.3);
    position: relative;
}

.motto-banner .monitor-wrapper .monitor p {
    font-family: "VT323", monospace;
    font-size: 18px;
    letter-spacing: 12px;
    position: absolute;
    display: inline-block;
    animation: move 20s infinite linear;
    color: #00441e;
    background: transparent;
    border: none;
}

@keyframes move {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.clients .swiper-slide img {
    max-width: 100%;
    height: auto;
    transition: 0.3s;
    opacity: 0.5;
}

.clients .swiper-slide img:hover {
    opacity: 1;
}

.clients .swiper-wrapper {
    height: auto;
}

.clients .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

@media (max-width: 767px) {
    .clients .swiper-slide img {
        max-width: 80%;
    }
}

/*--------------------------------------------------------------
# Link Terkait Section
--------------------------------------------------------------*/
.link-terkait .swiper-wrapper {
    display: flex;
    gap: 150px;
    height: auto;
}

.link-terkait .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.link-terkait .swiper-slide .image-hover {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 350px;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.link-terkait .swiper-slide:hover .image-hover {
    opacity: 1;
}

.link-terkait .swiper-slide img {
    height: auto;
    transition: 0.3s;
    opacity: 0.5;
    max-width: 450%;
}

.link-terkait .swiper-slide img:hover {
    opacity: 1;
}

.link-terkait .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.link-terkait .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    opacity: 1;
    background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.link-terkait .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

@media (max-width: 767px) {
    .link-terkait .swiper-slide img {
        max-width: 80%;
    }
}


/*--------------------------------------------------------------
# Get Started Section
--------------------------------------------------------------*/
.get-started .content {
    padding: 30px 0;
}

.get-started .content h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 25px;
    padding-bottom: 25px;
    position: relative;
}

.get-started .content h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 4px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
}

.get-started .content p {
    font-size: 14px;
}

.get-started .php-email-form {
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    padding: 30px;
    height: 100%;
}

@media (max-width: 575px) {
    .get-started .php-email-form {
        padding: 20px;
    }
}

.get-started .php-email-form h3 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.get-started .php-email-form p {
    font-size: 14px;
    margin-bottom: 20px;
}

.get-started .php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.get-started .php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.get-started .php-email-form .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.get-started .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--background-color);
    animation: animate-loading 1s linear infinite;
}

.get-started .php-email-form input[type="text"],
.get-started .php-email-form input[type="email"],
.get-started .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 20%
    );
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.get-started .php-email-form input[type="text"]:focus,
.get-started .php-email-form input[type="email"]:focus,
.get-started .php-email-form textarea:focus {
    border-color: var(--accent-color);
}

.get-started .php-email-form input[type="text"]::placeholder,
.get-started .php-email-form input[type="email"]::placeholder,
.get-started .php-email-form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.get-started .php-email-form button[type="submit"] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}

.get-started .php-email-form button[type="submit"]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/
.values .card {
    background-color: #00441e;
    color: var(--default-color);
    padding: 40px 20px; /* Adjusted to match the padding */
    text-align: center;
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--accent-color), transparent 92%);
    transition: 0.3s;
    height: 100%;
    border-radius: 4px; /* Added border-radius to match the example */
    position: relative; /* Added to match the example */
    overflow: hidden; /* Added to match the example */
    border: 0;
}

.values .card img {
    padding: 30px 50px;
    transition: 0.3s; /* Adjusted transition duration to match the example */
    transform: scale(1.1);
}

.values .card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 18px;
    color: var(--accent-color);
}

.values .card:hover {
    transform: scale(1.05); /* Added to match the hover effect in the example */
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--default-color), transparent 88%);
}

.values .card:hover img {
    transform: scale(1);
}

/*--------------------------------------------------------------
# Penerimaan Pegawai Section
--------------------------------------------------------------*/
.penerimaan-pegawai .card {
    background-color: #00441e;
    color: var(--default-color);
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--accent-color), transparent 92%);
    transition: 0.3s;
    height: 100%;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    border: 0;
}

.penerimaan-pegawai .card img {
    padding: 30px 50px;
    transition: 0.3s;
    transform: scale(1.1);
}

.penerimaan-pegawai .card h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 18px;
    color: var(--accent-color);
}

.penerimaan-pegawai .card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--default-color), transparent 88%);
}

.penerimaan-pegawai .card:hover img {
    transform: scale(1);
}
/*--------------------------------------------------------------
# Constructions Section
--------------------------------------------------------------*/
.constructions .card-item {
    border: 3px solid color-mix(in srgb, var(--default-color), transparent 85%);
    position: relative;
    border-radius: 6px;
    background-color: #00441e;
}

.constructions .card-item .card-bg {
    min-height: 300px;
    position: relative;
}

.constructions .card-item .card-bg img {
    position: absolute;
    inset: 0;
    display: block;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

.constructions .card-item .card-body {
    padding: 30px;
}

.constructions .card-item h4 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
}

.constructions .card-item p {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin: 0;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services {
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
}

.services .service-item {
    padding: 40px;
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--default-color), transparent 90%);
    background-color: var(--contrast-color);
    height: 100%;
}

.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 50px;
}

.services .service-item .icon i {
    color: var(--heading-color);
    font-size: 56px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.services .service-item .icon:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: color-mix(in srgb, var(--heading-color), transparent 95%);
    border-radius: 50px;
    z-index: 1;
    top: 10px;
    right: -20px;
    transition: 0.3s;
}

.services .service-item h3 {
    color: color-mix(in srgb, var(--heading-color), transparent 20%);
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 22px;
    position: relative;
    display: inline-block;
    border-bottom: 4px solid
        color-mix(in srgb, var(--heading-color), transparent 90%);
    transition: 0.3s;
}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .service-item .readmore {
    margin-top: 15px;
    display: inline-block;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.services .service-item:hover .icon i {
    color: var(--heading-color);
}

.services .service-item:hover .icon:before {
    background: var(--accent-color);
}

.services .service-item:hover h3 {
    border-color: var(--accent-color);
    color: var(--heading-color);
}

.services .service-item:hover .readmore {
    color: var(--accent-color);
}

/*--------------------------------------------------------------
# Alt Services Section
--------------------------------------------------------------*/
.alt-services .features-image {
    position: relative;
    min-height: 880px;
}

.alt-services .features-image img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.icon-box {
    margin-top: 50px;
}

.icon-box i {
    color: var(--accent-color);
    background-color: var(--contrast-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
    font-size: 28px;
    width: 56px;
    height: 56px;
    border-radius: 4px;
    line-height: 0;
    box-shadow: 0px 2px 30px
        color-mix(in srgb, var(--default-color), transparent 90%);
    transition: 0.3s;
}

.icon-box:hover i {
    background-color: var(--accent-color);
    color: var(--heading-color);
}

.icon-box h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--accent-color);
}

.icon-box h4 a {
    color: #ffffff;
    transition: 0.3s;
}

.icon-box h4 a:hover {
    color: var(--accent-color);
}

.icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
    border: 0;
}

.features .nav-link {
    color: var(--accent-color);
    padding: 15px 0;
    transition: 0.3s;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 4px solid
        color-mix(in srgb, var(--default-color), transparent 90%);
}

.features .nav-link i {
    padding-right: 15px;
    font-size: 48px;
}

.features .nav-link h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 575px) {
    .features .nav-link h4 {
        font-size: 16px;
    }
}

.features .nav-link:hover {
    color: var(--accent-color);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.features .nav-link.active {
    background-color: var(--background-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.features .nav-link {
    color: var(--accent-color);
    padding: 15px 0;
    transition: 0.3s;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 100%;
    border: 0;
    border-bottom: 4px solid
        color-mix(in srgb, var(--default-color), transparent 90%);
    background-color: var(--background-color); /* Tambahkan ini */
}

.features .nav-link:not(.active) {
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 50%
    ); /* Tambahkan ini */
}

.features .nav-link:hover {
    color: var(--accent-color);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 70%
    ); /* Tambahkan ini */
}

.features .nav-link.active {
    background-color: var(--background-color);
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.features .tab-content {
    margin-top: 30px;
}

.features .tab-pane h3 {
    color: var(--bs-heading-color, #212529);
    font-weight: 700;
    font-size: 32px;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.features .tab-pane h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 3px;
    background: var(--bs-primary, #0d6efd);
    left: 0;
    bottom: 0;
}

.features .tab-pane ul {
    list-style: none;
    padding: 0;
}

.features .tab-pane ul li {
    padding-top: 10px;
}

.features .tab-pane ul i {
    font-size: 20px;
    padding-right: 4px;
    color: var(--bs-primary, #0d6efd);
}

.features .tab-pane p:last-child {
    margin-bottom: 0;
}

/* Bootstrap 5.3 Customizations */
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: var(--bs-primary, #0d6efd);
    background-color: #e9ecef;
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-radius: .25rem;
    color: var(--bs-dark, #212529);
}

@media (max-width: 767.98px) {
    .nav-tabs .nav-item {
        flex: 1 1 auto;
        text-align: center;
    }

    .nav-tabs .nav-link {
        margin-bottom: 10px;
    }
}


/*--------------------------------------------------------------
# Projects Section
--------------------------------------------------------------*/
.projects .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.projects .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
    color: #00441e;
}

.projects .portfolio-filters li:hover,
.projects .portfolio-filters li.filter-active {
    color: var(--accent-color);
}

.projects .portfolio-filters li:first-child {
    margin-left: 0;
}

.projects .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .projects .portfolio-filters li {
        font-size: 14px;
        margin: 0 5px;
    }
}

.projects .portfolio-content {
    position: relative;
    overflow: hidden;
}

.projects .portfolio-content img {
    width: 100%;
    height: 300px; /* Sesuaikan tinggi sesuai kebutuhan */
    object-fit: cover;
    transition: 0.3s;
}

.projects .portfolio-content .portfolio-info {
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
}

.projects .portfolio-content .portfolio-info h4 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
    background-color: var(--accent-color);
}

.projects .portfolio-content .portfolio-info p {
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.projects .portfolio-content .portfolio-info .preview-link,
.projects .portfolio-content .portfolio-info .details-link {
    position: absolute;
    left: calc(50% - 40px);
    font-size: 26px;
    top: calc(50% - 14px);
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
}

.projects .portfolio-content .portfolio-info .preview-link:hover,
.projects .portfolio-content .portfolio-info .details-link:hover {
    color: var(--accent-color);
}

.projects .portfolio-content .portfolio-info .details-link {
    left: 50%;
    font-size: 34px;
    line-height: 0;
}

.projects .portfolio-content:hover .portfolio-info {
    opacity: 1;
}

.projects .portfolio-content:hover img {
    transform: scale(1.1);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
    padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
    overflow: hidden;
}

.testimonials .testimonial-item {
    box-shadow: 0px 2px 15px
        color-mix(in srgb, var(--default-color), transparent 90%);
    box-sizing: content-box;
    padding: 30px 30px 30px 60px;
    margin: 30px 15px;
    min-height: 200px;
    position: relative;
}

.testimonials .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 10px;
    border: 6px solid var(--background-color);
    position: absolute;
    left: -45px;
}

.testimonials .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
    margin: 0;
}

.testimonials .testimonial-item .stars {
    margin: 10px 0;
}

.testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 60%);
    font-size: 26px;
    line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
    font-style: italic;
    margin: 15px auto 15px auto;
}

.testimonials .swiper-wrapper {
    height: auto;
}

.testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: var(--background-color);
    opacity: 1;
    border: 1px solid var(--accent-color);
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

@media (max-width: 767px) {
    .testimonials .testimonial-wrap {
        padding-left: 0;
    }

    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden;
    }

    .testimonials .testimonial-item {
        padding: 30px;
        margin: 15px;
    }

    .testimonials .testimonial-item .testimonial-img {
        position: static;
        left: auto;
    }
}

/*--------------------------------------------------------------
# Recent Blog Posts Section
--------------------------------------------------------------*/
.recent-blog-posts .post-item {
    box-shadow: 0px 2px 20px
        color-mix(in srgb, var(--default-color), transparent 92%);
    transition: 0.3s;
}

.recent-blog-posts .post-item .post-img img {
    transition: 0.5s;
}

.recent-blog-posts .post-item .post-date {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
}

.recent-blog-posts .post-item .post-content {
    padding: 30px;
}

.recent-blog-posts .post-item .post-title {
    color: var(--heading-color);
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
    margin-bottom: 15px;
}

.recent-blog-posts .post-item .meta i {
    font-size: 16px;
    color: var(--accent-color);
}

.recent-blog-posts .post-item .meta span {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.recent-blog-posts .post-item hr {
    color: color-mix(in srgb, var(--default-color), transparent 80%);
    margin: 20px 0;
}

.recent-blog-posts .post-item .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: 0.3s;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.recent-blog-posts .post-item .readmore i {
    line-height: 0;
    margin-left: 6px;
    font-size: 16px;
}

.recent-blog-posts .post-item:hover .post-title,
.recent-blog-posts .post-item:hover .readmore {
    color: var(--accent-color);
}

.recent-blog-posts .post-item:hover .post-img img {
    transform: scale(1.1);
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .inner-title {
    font-size: 2.75rem;
    font-weight: 700;
    margin: 30px 0;
}

@media (min-width: 991px) {
    .about .inner-title {
        max-width: 65%;
        margin: 0 0 80px 0;
    }
}

.about .our-story {
    padding: 40px;
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
}

@media (min-width: 991px) {
    .about .our-story {
        padding-right: 35%;
    }
}

.about .our-story h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

.about .our-story h3 {
    font-size: 2.25rem;
    font-weight: 700;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.about .our-story p:last-child {
    margin-bottom: 0;
}

.about ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.about ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.about ul i {
    font-size: 1.25rem;
    margin-right: 0.5rem;
    line-height: 1.2;
    color: var(--accent-color);
}

.about .watch-video i {
    font-size: 2rem;
    transition: 0.3s;
    color: var(--accent-color);
}

.about .watch-video a {
    font-weight: 600;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-left: 8px;
    transition: 0.3s;
}

.about .watch-video:hover a {
    color: var(--accent-color);
}

.about .about-img {
    min-height: 400px;
    position: relative;
}

@media (min-width: 992px) {
    .about .about-img {
        position: absolute;
        top: 0;
        right: 0;
        min-height: 600px;
    }
}

.about .about-img img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 1;
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
    box-shadow: 0px 0 30px
        color-mix(in srgb, var(--default-color), transparent 92%);
    padding: 30px;
}

.stats-counter .stats-item i {
    color: var(--accent-color);
    font-size: 42px;
    line-height: 0;
    margin-right: 20px;
}

.stats-counter .stats-item span {
    color: var(--heading-color);
    font-size: 36px;
    display: block;
    font-weight: 600;
}

.stats-counter .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--heading-font);
    font-size: 16px;
}

/*--------------------------------------------------------------
# Alt Features Section
--------------------------------------------------------------*/
.alt-features .icon-box {
    display: flex;
}

.alt-features .icon-box h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.alt-features .icon-box i {
    font-size: 44px;
    line-height: 44px;
    color: var(--accent-color);
    margin-right: 15px;
}

.alt-features .icon-box p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Alt Services 2 Section
--------------------------------------------------------------*/
.alt-services-2 .features-image {
    position: relative;
    min-height: 400px;
}

.alt-services-2 .features-image img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.alt-services-2 h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.alt-services-2 .icon-box {
    margin-top: 30px;
}

.alt-services-2 .icon-box i {
    color: var(--accent-color);
    margin-right: 15px;
    font-size: 24px;
    line-height: 1.2;
}

.alt-services-2 .icon-box h4 {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 18px;
}

.alt-services-2 .icon-box p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .member {
    position: relative;
}

.team .member .member-img {
    margin: 0 80px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

@media (max-width: 1024px) {
    .team .member .member-img {
        margin: 0 60px;
    }
}

.team .member .member-img img {
    position: relative;
    z-index: 1;
}

.team .member .member-img .social {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 20px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}

.team .member .member-img .social a {
    transition: 0.3s;
    color: var(--contrast-color);
    font-size: 20px;
    margin: 0 8px;
}

.team .member .member-img .social a:hover {
    color: var(--accent-color);
}

.team .member .member-info {
    margin-top: 30px;
}

.team .member .member-info h4 {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 18px;
}

.team .member .member-info span {
    font-style: italic;
    display: block;
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    margin-bottom: 10px;
}

.team .member .member-info p {
    margin-bottom: 0;
    font-size: 14px;
}

.team .member:hover .member-img .social {
    padding-bottom: 0;
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Features Cards Section
--------------------------------------------------------------*/
.features-cards h3 {
    font-size: 20px;
    font-weight: 700;
}

.features-cards p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.features-cards ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-top: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.features-cards ul li i {
    font-size: 16px;
    color: var(--accent-color);
    margin-right: 6px;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
    padding: 10px 30px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    margin-bottom: 20px;
}

.service-details .services-list a {
    display: block;
    line-height: 1;
    padding: 8px 0 8px 15px;
    border-left: 3px solid
        color-mix(in srgb, var(--default-color), transparent 70%);
    margin: 20px 0;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    transition: 0.3s;
}

.service-details .services-list a.active {
    color: var(--heading-color);
    font-weight: 700;
    border-color: var(--accent-color);
}

.service-details .services-list a:hover {
    border-color: var(--accent-color);
}

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details h4 {
    font-size: 20px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color);
}

/*--------------------------------------------------------------
# Project Details Section
--------------------------------------------------------------*/
.project-details .portfolio-details-slider img {
    width: 100%;
}

.project-details .swiper-wrapper {
    height: auto;
}

.project-details .swiper-button-prev,
.project-details .swiper-button-next {
    width: 48px;
    height: 48px;
}

.project-details .swiper-button-prev:after,
.project-details .swiper-button-next:after {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(0, 0, 0, 0.15);
    font-size: 24px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.project-details .swiper-button-prev:hover:after,
.project-details .swiper-button-next:hover:after {
    background-color: rgba(0, 0, 0, 0.3);
}

@media (max-width: 575px) {
    .project-details .swiper-button-prev,
    .project-details .swiper-button-next {
        display: none;
    }
}

.project-details .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

.project-details .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: color-mix(in srgb, var(--default-color), transparent 85%);
    opacity: 1;
}

.project-details .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.project-details .portfolio-info h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.project-details .portfolio-info h3:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
}

.project-details .portfolio-info ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.project-details .portfolio-info ul li {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
}

.project-details .portfolio-info ul strong {
    text-transform: uppercase;
    font-weight: 400;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    font-size: 14px;
}

.project-details .portfolio-info .btn-visit {
    padding: 8px 40px;
    background: var(--accent-color);
    color: var(--contrast-color);
    border-radius: 50px;
    transition: 0.3s;
}

.project-details .portfolio-info .btn-visit:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.project-details .portfolio-description h2 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 20px;
}

.project-details .portfolio-description p {
    padding: 0;
}

.project-details .portfolio-description .testimonial-item {
    padding: 30px 30px 0 30px;
    position: relative;
    background: color-mix(in srgb, var(--default-color), transparent 97%);
    margin-bottom: 50px;
}

.project-details .portfolio-description .testimonial-item .testimonial-img {
    width: 90px;
    border-radius: 50px;
    border: 6px solid var(--background-color);
    float: left;
    margin: 0 10px 0 0;
}

.project-details .portfolio-description .testimonial-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 5px 0;
    padding-top: 20px;
}

.project-details .portfolio-description .testimonial-item h4 {
    font-size: 14px;
    color: #6c757d;
    margin: 0;
}

.project-details .portfolio-description .testimonial-item .quote-icon-left,
.project-details .portfolio-description .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--accent-color), transparent 50%);
    font-size: 26px;
    line-height: 0;
}

.project-details .portfolio-description .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
}

.project-details .portfolio-description .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
}

.project-details .portfolio-description .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 0 0 0;
    padding: 0;
}

/*--------------------------------------------------------------
# Blog Posts Section
--------------------------------------------------------------*/
.blog-posts article {
    box-shadow: 0px 2px 20px
        color-mix(in srgb, var(--default-color), transparent 90%);
    transition: 0.3s;
}

.blog-posts .post-img img {
    transition: 0.5s;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.blog-posts .post-date {
    background-color: var(--accent-color);
    color: #00441e;
    position: absolute;
    right: 0;
    bottom: 0;
    text-transform: uppercase;
    font-size: 13px;
    padding: 6px 12px;
    font-weight: 500;
}

.blog-posts .post-content {
    padding: 30px;
    background-color: #00441e; /* Background color */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.blog-posts .post-title {
    position: relative;
    font-size: 20px;
    color: #ffd663;
    font-weight: 700;
    margin-bottom: 15px;
    transition: color 0.3s;
}

.blog-posts .post-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.blog-posts p {
    margin-top: 20px;
    color: #000000;
}

.blog-posts hr {
    color: #696969;
    margin-bottom: 15px;
}

.blog-posts .readmore {
    display: flex;
    align-items: center;
    font-weight: 600;
    line-height: 1;
    transition: color 0.3s, text-decoration 0.3s;
    color: #ffd663;
}

.blog-posts .readmore i {
    line-height: 0;
    margin-left: 6px;
    font-size: 16px;
}

.blog-posts article:hover .post-title,
.blog-posts article:hover .readmore {
    color: var(--accent-color);
    text-decoration: underline;
}

.blog-posts article:hover .post-img img {
    transform: scale(1.1);
}

/*--------------------------------------------------------------
# Pagination 2 Section
--------------------------------------------------------------*/
.pagination-2 {
    padding-top: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.pagination-2 ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.pagination-2 li {
    margin: 0 5px;
    transition: 0.3s;
}

.pagination-2 li a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    padding: 7px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination-2 li.active,
.pagination-2 li:hover {
    background: var(--accent-color);
    color: var(--contrast-color);
}

.pagination-2 li.active a,
.pagination-2 li:hover a {
    color: var(--contrast-color);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none; /* Initial state is hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    opacity: 0;
}

.popup.show {
    display: flex; /* Display flex when show class is added */
    opacity: 1;
}

.popup.hide {
    opacity: 0;
}

.popup-content {
    background-color: #00441e;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transform: scale(0.7);
    opacity: 0;
}

.popup.show .popup-content {
    transform: scale(1);
    opacity: 1;
}

.popup.hide .popup-content {
    transform: scale(0.7);
    opacity: 0;
}

.popup-content img {
    max-width: 100%;
    height: auto;
}

.popup-content h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: green;
}

.popup-content p {
    margin: 10px 0;
    font-size: 1.2em;
    color: #333;
}

.close-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffd663;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #ffba30;
}

/*--------------------------------------------------------------
# Blog Details Section
--------------------------------------------------------------*/
.blog-details {
    padding-bottom: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.blog-details .content {
    text-align: justify;
}

.blog-details .article {
    padding: 30px;
    background-color: #00441e;
    box-shadow: 0 4px 16px #00441e66;
    border-radius: 20px;
}

.blog-details .article .features-image img {
    width: 600px;
    height: auto;
    margin-left: 30px;
}

.blog-details p {
    text-align: justify;
    margin-left: 20px;
    margin-right: 20px;
}

.blog-details h4 {
    color: #00441e;
    font-size: 15px;
    text-align: justify;
}

.highlight {
    background-color: #ffd663; /* Warna hijau */
    color: #00441e; /* Warna teks putih */
    padding: 5px;
    font-weight: bold;
    display: inline-block;
}

.blog-details .post-img {
    max-width: 80%;
    height: auto;
    display: block;
    margin-bottom: 20px;
    margin: 15px auto;
    border-radius: 0 0 20px 20px;
}

.blog-details .title {
    color: var(--heading-color);
    font-size: 28px;
    color: #ffd663;
    font-weight: 700;
    padding: 0;
    margin: 30px 0;
}

.blog-details .content {
    margin-top: 20px;
}

.blog-details .content h3 {
    font-size: 22px;
    margin-top: 30px;
    font-weight: bold;
}

.blog-details .content blockquote {
    overflow: hidden;
    background-color: color-mix(in srgb, var(--default-color), transparent 95%);
    padding: 60px;
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.blog-details .content blockquote p {
    color: var(--default-color);
    line-height: 1.6;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 500;
    font-size: 22px;
}

.blog-details .content blockquote:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: var(--accent-color);
    margin-top: 20px;
    margin-bottom: 20px;
}

.blog-details .meta-top {
    margin-top: 20px;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}

.blog-details .meta-top ul li + li {
    padding-left: 20px;
}

.blog-details .meta-top i {
    font-size: 16px;
    margin-right: 8px;
    line-height: 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.blog-details .meta-top a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 14px;
    display: inline-block;
    line-height: 1;
}

.blog-details .meta-bottom {
    padding-top: 10px;
    margin-top: 20px;
    border-top: 1px solid
        color-mix(in srgb, var(--default-color), transparent 90%);
}

.blog-details .meta-bottom i {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    display: inline;
}

.blog-details .meta-bottom a {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    transition: 0.3s;
}

.blog-details .meta-bottom a:hover {
    color: var(--accent-color);
}

.blog-details .meta-bottom .cats {
    list-style: none;
    display: inline;
    padding: 0 20px 0 0;
    font-size: 14px;
}

.blog-details .meta-bottom .cats li {
    display: inline-block;
}

.blog-details .meta-bottom .tags {
    list-style: none;
    display: inline;
    padding: 0;
    font-size: 14px;
}

.blog-details .meta-bottom .tags li {
    display: inline-block;
}

.blog-details .meta-bottom .tags li + li::before {
    padding-right: 6px;
    color: var(--default-color);
    content: ",";
}

.blog-details .meta-bottom .share {
    font-size: 16px;
}

.blog-details .meta-bottom .share i {
    padding-left: 5px;
}

.blog-details .content img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 15px auto;
}

@media (max-width: 768px) {
    .blog-details {
        padding: 0 15px;
    }
}

/*--------------------------------------------------------------
# Blog Author Section
--------------------------------------------------------------*/
.blog-author {
    padding: 30px 0 0px 0;
}

.blog-author .author-container {
    padding: 20px;
    box-shadow: 0 4px 16px
        color-mix(in srgb, var(--default-color), transparent 90%);
    background-color: #00441e;
    border-radius: 8px;
}

.blog-author img {
    width: 85px;
    height: 90px;
    object-fit: cover;
    margin-right: 20px;
}

.blog-author h4 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 0px;
    padding: 0;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.blog-author .social-links {
    margin: 0 10px 10px 0;
}

.blog-author .social-links a {
    color: color-mix(in srgb, var(--default-color), transparent 60%);
    margin-right: 5px;
}

.blog-author p {
    font-style: italic;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item {
    padding: 20px 0 30px 0;
    box-shadow: 0px 0px 20px
        color-mix(in srgb, var(--default-color), transparent 90%);
}

.contact .info-item i {
    color: var(--accent-color);
    width: 56px;
    height: 56px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
}

.contact .info-item h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .php-email-form {
    height: 100%;
    padding: 30px;
    box-shadow: 0px 0px 20px
        color-mix(in srgb, var(--default-color), transparent 90%);
}

@media (max-width: 575px) {
    .contact .php-email-form {
        padding: 20px;
    }
}

.contact .php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.contact .php-email-form .loading {
    display: none;
    background: var(--background-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--background-color);
    animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input[type="text"],
.contact .php-email-form input[type="email"],
.contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(
        in srgb,
        var(--background-color),
        transparent 50%
    );
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type="text"]:focus,
.contact .php-email-form input[type="email"]:focus,
.contact .php-email-form textarea:focus {
    border-color: var(--accent-color);
}

.contact .php-email-form input[type="text"]::placeholder,
.contact .php-email-form input[type="email"]::placeholder,
.contact .php-email-form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form button[type="submit"] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

@keyframes animate-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.report-link,
.month-link {
    display: inline-block;
    margin: 5px;
    padding: 12px 24px;
    background-color: #ffd663;
    color: #00441e;
    text-decoration: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.report-link::after,
.month-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

.report-link:hover::after,
.month-link:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.report-link:hover,
.month-link:hover {
    background-color: #ffd663;
    color: white;
}

.months {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.report-links {
    display: flex;
    flex-wrap: wrap;
}

.section {
    margin-bottom: 30px;
}

.cepat {
    color: #ffd663;
    font-size: 18px;
    font-weight: 700;
    margin-top: 40px;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widgets-container {
    padding: 20px;
    margin: 60px 0 30px 0;
    box-shadow: 0 4px 16px #00441e66;
    background: #00441e;
    border-radius: 20px;
}

.widget-title {
    color: #ffd663;
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
}

.widget-item {
    margin-bottom: 40px;
}

.widget-item:last-child {
    margin-bottom: 0;
}

.search-widget form {
    background: var(--background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    padding: 3px 10px;
    position: relative;
}

.search-widget form input[type="text"] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
    background-color: var(--background-color);
    color: #000000;
}

.search-widget form input[type="text"]:focus {
    outline: none;
}

.search-widget form button {
    background: var(--accent-color);
    color: var(--contrast-color);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    transition: 0.3s;
    border-radius: 0 0px 0px 0;
    line-height: 0;
}

.search-widget form button i {
    line-height: 0;
}

.search-widget form button:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.recent-posts-widget .post-item {
    display: flex;
    margin-bottom: 15px;
}

.recent-posts-widget .post-item:last-child {
    margin-bottom: 0;
}

.recent-posts-widget .post-item img {
    width: 90px;
    height: 60px;
    margin-right: 15px;
    margin-bottom: 20px;
}

.recent-posts-widget .post-item h4 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

.recent-posts-widget .post-item h4 a {
    color: var(--default-color);
    transition: 0.3s;
}

.recent-posts-widget .post-item h4 a:hover {
    color: var(--accent-color);
}

.recent-posts-widget .post-item time {
    display: block;
    font-style: italic;
    font-size: 14px;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
}

/*--------------------------------------------------------------
# Pagination
--------------------------------------------------------------*/

.pagination-nav {
    margin-top: 2rem;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.page-item {
    margin: 0 3px;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: #f8f9fa;
}

.page-item.active .page-link {
    background-color: #00441e;
    border-color: #000;
    color: #fff;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    cursor: not-allowed;
}


